# HouseHoldServicesV2

./: README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  household-services.sln
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Startup.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/EventBus.Message/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Message/Events/: CartCheckoutEvent.cs  IntegrationBaseEvent.cs  ServiceEvent.cs
src/Services/Cart/Cart.API/: Cart.API.csproj  Dockerfile  ServiceDiscoveryHostedService.cs  Startup.cs  appsettings.json
src/Services/Cart/Cart.API/Controllers/: CartController.cs
src/Services/Cart/Cart.API/Entities/: CartCheckout.cs  ServiceCart.cs  (+2 more)
src/Services/Order/Order.API/: Dockerfile  Ordering.API.csproj  ServiceDiscoveryHostedService.cs  Startup.cs  appsettings.json
src/Services/Order/Order.API/Controllers/: OrderController.cs
src/Services/Order/Order.API/Data/: OrderContext.cs  OrderContextSeed.cs
src/Services/Order/Order.API/Entities/: CreateOrder.cs  Order.cs  ReadOrder.cs  Service.cs
src/Services/Order/Order.API/EventBusConsumer/: CartCheckoutConsumer.cs
src/Services/Order/Order.API/Mapper/: CartCheckoutMapper.cs  OrderMapper.cs
src/Services/Order/Order.API/Properties/: launchSettings.json
src/Services/Order/Order.API/Repositories/: IOrderRepository.cs  OrderRepository.cs
src/Services/ServiceCatalog/ServiceCatalog.API/: Dockerfile  Program.cs  ServiceCatalog.API.csproj  ServiceDiscoveryHostedService.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/ServiceCatalog/ServiceCatalog.API/Controllers/: ServiceCatalogController.cs  WeatherForecastController.cs
src/Services/ServiceCatalog/ServiceCatalog.API/Data/: IServiceCatalogContext.cs  ServiceCatalogContext.cs  ServiceCatalogContextSeed.cs
src/Services/ServiceCatalog/ServiceCatalog.API/Entities/: Service.cs
src/Services/ServiceCatalog/ServiceCatalog.API/Mapper/: CatalogProfile.cs
src/Services/ServiceCatalog/ServiceCatalog.API/Properties/: launchSettings.json
src/Services/ServiceCatalog/ServiceCatalog.API/Protos/: catalog.proto
src/Services/ServiceCatalog/ServiceCatalog.API/Repositories/: IServiceRepository.cs  ServiceRepository.cs
src/Services/ServiceCatalog/ServiceCatalog.API/Services/: CatalogService.cs
(+9 files in other folders)
